<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>recipes</title>
</head>
<body>
    <img src="/image/daal-makhni.jpg" alt="Daal-makhni">
    <h1>Daal-makhni</h1>
    <p>Daal makhni is again one of the very famous dishes of North India which is popular all around the globe. It is light, easy to make and a lip-smacking Indian dish made with lentils cooked in butter and spices. It is generally served with roti or naan.</p>
</body>
</html>